{
	"name": "tablesorter",
	"title": "tablesorter",
	"version": "2.17.1",
	"description": "tablesorter is a jQuery plugin for turning a standard HTML table with THEAD and TBODY tags into a sortable table without page refreshes. tablesorter can successfully parse and sort many types of data including linked data in a cell.\n\nThis forked version adds lots of new enhancements including: alphanumeric sorting, pager callback functons, multiple widgets providing column styling, ui theme application, sticky headers, column filters and resizer, as well as extended documentation with a lot more demos.",
	"author": {
		"name": "Christian Bach",
		"url": "http://tablesorter.com/"
	},
	"maintainers": [{
		"name": "Rob Garrison",
		"url": "https://github.com/Mottie",
		"email": "wowmotty@gmail.com"
	}],
	"licenses": [{
		"type": "MIT",
		"url": "http://www.opensource.org/licenses/mit-license.php"
	},{
		"type": "GPL",
		"url": "http://www.gnu.org/licenses/gpl.html"
	}],
	"homepage": "http://mottie.github.com/tablesorter/",
	"bugs": "https://github.com/Mottie/tablesorter/issues",
	"docs": "http://mottie.github.com/tablesorter/docs/index.html",
	"demo": "https://github.com/Mottie/tablesorter/wiki",
	"dependencies": {
		"jquery": ">=1.2.6"
	},
	"keywords": [
		"table",
		"sort",
		"sorting",
		"alphanumeric",
		"natural"
	],
	"main": "js/tablesorter.js",
	"files": [
		"css/theme.default.css",
		"js/jquery.tablesorter.min.js",
		"js/jquery.tablesorter.widgets.min.js",
		"addons/pager/"
	]
}