<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
	<title>jQuery plugin: Tablesorter 2.0 - Update headers &amp; table body (updateAll)</title>

	<!-- jQuery -->
	<script src="js/jquery-latest.min.js"></script>

	<!-- Demo stuff -->
	<link rel="stylesheet" href="css/jq.css">
	<link href="css/prettify.css" rel="stylesheet">
	<script src="js/prettify.js"></script>
	<script src="js/docs.js"></script>

	<!-- Tablesorter: required -->
	<link rel="stylesheet" href="../css/theme.blue.css">
	<script src="../js/jquery.tablesorter.js"></script>

	<script id="js">$(function() {

	// Set up empty table with second and first columns pre-sorted
	$("table").tablesorter({ theme : 'blue', sortList: [[2,0]] });


	var indx = 0;
	$("#update").on('click', function() {

		// prevent link from removing all data from the column
		if (indx++ < 2) {

			// append new html to thead & tbody
			$("table thead th:eq(2)").html("Age");
			$("table tbody").find('td:nth-child(3)').html(function(i,h){
				return h.substring(1); // remove x & y prefix
			});

			var resort = true, // re-apply the current sort
				callback = function(){
					// do something after the updateAll method has completed
				};

			// let the plugin know that we made a update, then the plugin will
			// automatically sort the table based on the header settings
			$("table").trigger("updateAll", [ resort, callback ]);

		}
		return false;
	});

});</script>
</head>
<body>

<div id="banner">
	<h1>table<em>sorter</em></h1>
	<h2>Update headers &amp; table body (updateAll)</h2>
	<h3>Flexible client-side table sorting</h3>
	<a href="index.html">Back to documentation</a>
</div>

<div id="main">

	<p class="tip">
		<em>NOTE!</em>
		<ul>
			<li>This demo uses the <code>updateAll</code> method (<span class="version">v2.8</span>).</li>
			<li>This method allows you to update the cache with data from both the <code>thead</code> and <code>tbody</code> of the table.</li>
			<li>The <code>update</code> method only updates the cache from the <code>tbody</code>.</li>
		</ul>
	</p>

	<h1>Demo</h1>
	<div id="demo"><table class="tablesorter">
	<thead>
		<tr>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Value</th>
			<th>Total</th>
			<th>Discount</th>
			<th>Date</th>
		</tr>
	</thead>
	<tbody>
		<tr><td>Peter</td><td>Parker</td><td>x28</td><td>$9.99</td><td>20%</td><td>Jul 6, 2006 8:14 AM</td></tr>
		<tr><td>John</td><td>Hood</td><td>y33</td><td>$19.99</td><td>25%</td><td>Dec 10, 2002 5:14 AM</td></tr>
		<tr><td>Clark</td><td>Kent</td><td>y18</td><td>$15.89</td><td>44%</td><td>Jan 12, 2003 11:14 AM</td></tr>
		<tr><td>Bruce</td><td>Almighty</td><td>x45</td><td>$153.19</td><td>44%</td><td>Jan 18, 2001 9:12 AM</td></tr>
	</tbody>
</table>

<a href="#" id="update">Modify the entire value column</a>
</div>

	<h1>Javascript</h1>
	<div id="javascript">
		<pre class="prettyprint lang-javascript"></pre>
	</div>
	<h1>HTML</h1>
	<div id="html">
		<pre class="prettyprint lang-html"></pre>

<div class="next-up">
	<hr />
	Next up: <a href="example-update-cell.html">Update the table after cell content has changed &rsaquo;&rsaquo;</a>
</div>

	</div>

</div>

</body>
</html>
